<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 10px 10px 0;
        }
        .content {
            width: 400px;
            height: 200px;
            background: pink;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .left {
            width: 100px;
            height: 100px;
            background: blue;
            transition: color 1s;
        }
        .right {
            width: 20px;
            background: pink;
        }
        .kkz{
            color: red;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="./index.ts" ></script>
    
</body>
</html>